spring.application.name=servicio-items
server.port=8002
# aqui configuramos las instancias del microservicio productos, aun todavia esta acoplado pero cuando
# se use Eureka ya no tendremos que configurar el servidor y puerto ya que seran registrados en el servidor de nombres(Eureka)
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001