spring.application.name=servicio-items
server.port=8002

# Esta configuracion es solo si no tenemos un Eureka configurado
# aqui configuramos las instancias del microservicio productos, aun todavia esta acoplado pero cuando
# se use Eureka ya no tendremos que configurar el servidor y puerto ya que seran registrados en el servidor de nombres(Eureka)
# servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001

# Ahora toca indicar cual es nuestro servidor de Eureka
# Hacemos esta configuracion si es que el servidore de eureka esta en una ubicacion distinta al servicio
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuracion para los tiempos de espera
# Ahora como consumimos de otro microservicio debemos de configurar el tiempo de espera
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
#ribbon.ConnectTimeout=3000
#ribbon.ReadTimeout=10000